<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobsis</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="container">
		<header id="title">
			<h2>Research Group on Mobile Systems, Applications, and Services</h2>
		</header>
		<wrap id="main">
			    <div class="row">
			        <div class="col-md-4">
			            <ul class="nav nav-pills nav-stacked">
				            <li role="presentation"><a href="../index.html">About</a></li>
				            <li role="presentation" class="active"><a href="#">Research</a></li>
				            <li role="presentation"><a href="#">News</a></li>
				            <li role="presentation"><a href="#">People</a></li>
				            <li role="presentation"><a href="#">Publicatons</a></li>
				            <li role="presentation"><a href="#">Resource</a></li>
				            <li role="presentation"><a href="#">Contact</a></li>
			            </ul>
			        </div>
        			<div id="content" class="col-md-8">
        				<p>
        					<h3>
	        					Research regions:    
							</h3> 
							<div class="list-group">
								<a href="" class="list-group-item">模板式移动复合应用自动生成部署与能耗优化TK200-Linux迁移开发 </a>
								<a href="" class="list-group-item">基于PKE的智能门锁控制软件设计与安全验证</a>
								<a href="" class="list-group-item">面向移动应用软件源代码的能耗分析方法研究</a>
								<a href="" class="list-group-item">核高基子课题：基于国产CPU/OS的计算机软件测试</a>
								<a href="" class="list-group-item">基于PKE的智能门锁控制软件设计与安全验证</a>
								<a href="" class="list-group-item">基于PKE的智能门锁控制软件设计与安全验证</a>
								<a href="" class="list-group-item">基于PKE的智能门锁控制软件设计与安全验证</a>
								<a href="" class="list-group-item">基于PKE的智能门锁控制软件设计与安全验证</a>
							</div>
        				</p>
        			</div>
			    </div>
			    <!-- /row -->
			</div>
			
		</wrap>
		<footer>
			
		</footer>
	</div>


	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>s